Sample image grid saved to /Plots with classes:
trees, road, water, water, trees, water, trees, trees, water, water, grassland, water, grassland, water, water, trees, water, water, trees, grassland, barren land, trees, water, trees, trees, water, water, water, grassland, barren land, water, barren land, barren land, water, water, barren land, barren land, water, barren land, trees, building, barren land, road, barren land, barren land, grassland, barren land, water, water, grassland, water, barren land, water, grassland, barren land, grassland, trees, water, barren land, water, water, trees, water, water, building, grassland, water, water, grassland, barren land, barren land, water, trees, grassland, barren land, barren land, barren land, water, grassland, trees, water, barren land, water, grassland, trees, trees, barren land, barren land, water, grassland, water, grassland, building, road, trees, water, water, building, barren land, barren land
NETWORK PARAMETERS:
Batch size: 100
Epochs: 15
Learning rate: 0.001000
Input channels: 4
Input dimensions: 28
Conv kernel size: 4    
NETWORK CONFIGURATION:
0 -> SimpleCNN (
  (conv1): Conv2d(4, 16, kernel_size=(4, 4), stride=(1, 1))
  (pool): MaxPool2d (size=(3, 3), stride=(2, 2), dilation=(1, 1))
  (fc1): Linear (2304 -> 6)
)
1 -> Conv2d(4, 16, kernel_size=(4, 4), stride=(1, 1))
2 -> MaxPool2d (size=(3, 3), stride=(2, 2), dilation=(1, 1))
3 -> Linear (2304 -> 6)
Training loss at epoch 1 of 15, step 100 of 3240: 1.5830
Training loss at epoch 1 of 15, step 200 of 3240: 1.5258
Training loss at epoch 1 of 15, step 300 of 3240: 1.1838
Training loss at epoch 1 of 15, step 400 of 3240: 0.9427
Training loss at epoch 1 of 15, step 500 of 3240: 0.7799
Training loss at epoch 1 of 15, step 600 of 3240: 0.9354
Training loss at epoch 1 of 15, step 700 of 3240: 0.8850
Training loss at epoch 1 of 15, step 800 of 3240: 0.7693
Training loss at epoch 1 of 15, step 900 of 3240: 0.7000
Training loss at epoch 1 of 15, step 1000 of 3240: 0.7671
Training loss at epoch 1 of 15, step 1100 of 3240: 0.7498
Training loss at epoch 1 of 15, step 1200 of 3240: 0.7109
Training loss at epoch 1 of 15, step 1300 of 3240: 0.6898
Training loss at epoch 1 of 15, step 1400 of 3240: 0.7308
Training loss at epoch 1 of 15, step 1500 of 3240: 0.5249
Training loss at epoch 1 of 15, step 1600 of 3240: 0.5484
Training loss at epoch 1 of 15, step 1700 of 3240: 0.5329
Training loss at epoch 1 of 15, step 1800 of 3240: 0.5334
Training loss at epoch 1 of 15, step 1900 of 3240: 0.4532
Training loss at epoch 1 of 15, step 2000 of 3240: 0.4290
Training loss at epoch 1 of 15, step 2100 of 3240: 0.4973
Training loss at epoch 1 of 15, step 2200 of 3240: 0.4070
Training loss at epoch 1 of 15, step 2300 of 3240: 0.4121
Training loss at epoch 1 of 15, step 2400 of 3240: 0.3983
Training loss at epoch 1 of 15, step 2500 of 3240: 0.4479
Training loss at epoch 1 of 15, step 2600 of 3240: 0.3590
Training loss at epoch 1 of 15, step 2700 of 3240: 0.3047
Training loss at epoch 1 of 15, step 2800 of 3240: 0.3821
Training loss at epoch 1 of 15, step 2900 of 3240: 0.3820
Training loss at epoch 1 of 15, step 3000 of 3240: 0.2911
Training loss at epoch 1 of 15, step 3100 of 3240: 0.3073
Training loss at epoch 1 of 15, step 3200 of 3240: 0.3538
Accuracy of network on test set at epoch 1 of 15: 72180/81000 = 89.11%
Training loss at epoch 2 of 15, step 100 of 3240: 0.3646
Training loss at epoch 2 of 15, step 200 of 3240: 0.3781
Training loss at epoch 2 of 15, step 300 of 3240: 0.3117
Training loss at epoch 2 of 15, step 400 of 3240: 0.3534
Training loss at epoch 2 of 15, step 500 of 3240: 0.2584
Training loss at epoch 2 of 15, step 600 of 3240: 0.2730
Training loss at epoch 2 of 15, step 700 of 3240: 0.2898
Training loss at epoch 2 of 15, step 800 of 3240: 0.3693
Training loss at epoch 2 of 15, step 900 of 3240: 0.2748
Training loss at epoch 2 of 15, step 1000 of 3240: 0.2474
Training loss at epoch 2 of 15, step 1100 of 3240: 0.3143
Training loss at epoch 2 of 15, step 1200 of 3240: 0.2442
Training loss at epoch 2 of 15, step 1300 of 3240: 0.2926
Training loss at epoch 2 of 15, step 1400 of 3240: 0.2193
Training loss at epoch 2 of 15, step 1500 of 3240: 0.2856
Training loss at epoch 2 of 15, step 1600 of 3240: 0.2549
Training loss at epoch 2 of 15, step 1700 of 3240: 0.2495
Training loss at epoch 2 of 15, step 1800 of 3240: 0.3158
Training loss at epoch 2 of 15, step 1900 of 3240: 0.2615
Training loss at epoch 2 of 15, step 2000 of 3240: 0.2725
Training loss at epoch 2 of 15, step 2100 of 3240: 0.2148
Training loss at epoch 2 of 15, step 2200 of 3240: 0.1951
Training loss at epoch 2 of 15, step 2300 of 3240: 0.4087
Training loss at epoch 2 of 15, step 2400 of 3240: 0.2594
Training loss at epoch 2 of 15, step 2500 of 3240: 0.1683
Training loss at epoch 2 of 15, step 2600 of 3240: 0.2802
Training loss at epoch 2 of 15, step 2700 of 3240: 0.2690
Training loss at epoch 2 of 15, step 2800 of 3240: 0.2655
Training loss at epoch 2 of 15, step 2900 of 3240: 0.1909
Training loss at epoch 2 of 15, step 3000 of 3240: 0.2012
Training loss at epoch 2 of 15, step 3100 of 3240: 0.2300
Training loss at epoch 2 of 15, step 3200 of 3240: 0.2270
Accuracy of network on test set at epoch 2 of 15: 74322/81000 = 91.76%
Training loss at epoch 3 of 15, step 100 of 3240: 0.2667
Training loss at epoch 3 of 15, step 200 of 3240: 0.2433
Training loss at epoch 3 of 15, step 300 of 3240: 0.2603
Training loss at epoch 3 of 15, step 400 of 3240: 0.2033
Training loss at epoch 3 of 15, step 500 of 3240: 0.3254
Training loss at epoch 3 of 15, step 600 of 3240: 0.1450
Training loss at epoch 3 of 15, step 700 of 3240: 0.1995
Training loss at epoch 3 of 15, step 800 of 3240: 0.2211
Training loss at epoch 3 of 15, step 900 of 3240: 0.1628
Training loss at epoch 3 of 15, step 1000 of 3240: 0.2002
Training loss at epoch 3 of 15, step 1100 of 3240: 0.1458
Training loss at epoch 3 of 15, step 1200 of 3240: 0.2222
Training loss at epoch 3 of 15, step 1300 of 3240: 0.2343
Training loss at epoch 3 of 15, step 1400 of 3240: 0.2361
Training loss at epoch 3 of 15, step 1500 of 3240: 0.2040
Training loss at epoch 3 of 15, step 1600 of 3240: 0.1570
Training loss at epoch 3 of 15, step 1700 of 3240: 0.1696
Training loss at epoch 3 of 15, step 1800 of 3240: 0.1806
Training loss at epoch 3 of 15, step 1900 of 3240: 0.2604
Training loss at epoch 3 of 15, step 2000 of 3240: 0.1576
Training loss at epoch 3 of 15, step 2100 of 3240: 0.3566
Training loss at epoch 3 of 15, step 2200 of 3240: 0.1886
Training loss at epoch 3 of 15, step 2300 of 3240: 0.2142
Training loss at epoch 3 of 15, step 2400 of 3240: 0.1954
Training loss at epoch 3 of 15, step 2500 of 3240: 0.1999
Training loss at epoch 3 of 15, step 2600 of 3240: 0.2526
Training loss at epoch 3 of 15, step 2700 of 3240: 0.2902
Training loss at epoch 3 of 15, step 2800 of 3240: 0.2237
Training loss at epoch 3 of 15, step 2900 of 3240: 0.2377
Training loss at epoch 3 of 15, step 3000 of 3240: 0.2751
Training loss at epoch 3 of 15, step 3100 of 3240: 0.2069
Training loss at epoch 3 of 15, step 3200 of 3240: 0.2036
Accuracy of network on test set at epoch 3 of 15: 75442/81000 = 93.14%
Training loss at epoch 4 of 15, step 100 of 3240: 0.1983
Training loss at epoch 4 of 15, step 200 of 3240: 0.2449
Training loss at epoch 4 of 15, step 300 of 3240: 0.1556
Training loss at epoch 4 of 15, step 400 of 3240: 0.1642
Training loss at epoch 4 of 15, step 500 of 3240: 0.2020
Training loss at epoch 4 of 15, step 600 of 3240: 0.1879
Training loss at epoch 4 of 15, step 700 of 3240: 0.1799
Training loss at epoch 4 of 15, step 800 of 3240: 0.1767
Training loss at epoch 4 of 15, step 900 of 3240: 0.2622
Training loss at epoch 4 of 15, step 1000 of 3240: 0.1559
Training loss at epoch 4 of 15, step 1100 of 3240: 0.1499
Training loss at epoch 4 of 15, step 1200 of 3240: 0.1865
Training loss at epoch 4 of 15, step 1300 of 3240: 0.2271
Training loss at epoch 4 of 15, step 1400 of 3240: 0.1924
Training loss at epoch 4 of 15, step 1500 of 3240: 0.1498
Training loss at epoch 4 of 15, step 1600 of 3240: 0.1816
Training loss at epoch 4 of 15, step 1700 of 3240: 0.2373
Training loss at epoch 4 of 15, step 1800 of 3240: 0.1992
Training loss at epoch 4 of 15, step 1900 of 3240: 0.1844
Training loss at epoch 4 of 15, step 2000 of 3240: 0.2261
Training loss at epoch 4 of 15, step 2100 of 3240: 0.1693
Training loss at epoch 4 of 15, step 2200 of 3240: 0.1415
Training loss at epoch 4 of 15, step 2300 of 3240: 0.1911
Training loss at epoch 4 of 15, step 2400 of 3240: 0.2369
Training loss at epoch 4 of 15, step 2500 of 3240: 0.1513
Training loss at epoch 4 of 15, step 2600 of 3240: 0.2021
Training loss at epoch 4 of 15, step 2700 of 3240: 0.2602
Training loss at epoch 4 of 15, step 2800 of 3240: 0.2415
Training loss at epoch 4 of 15, step 2900 of 3240: 0.2330
Training loss at epoch 4 of 15, step 3000 of 3240: 0.1558
Training loss at epoch 4 of 15, step 3100 of 3240: 0.2002
Training loss at epoch 4 of 15, step 3200 of 3240: 0.1795
Accuracy of network on test set at epoch 4 of 15: 75815/81000 = 93.60%
Training loss at epoch 5 of 15, step 100 of 3240: 0.1244
Training loss at epoch 5 of 15, step 200 of 3240: 0.1461
Training loss at epoch 5 of 15, step 300 of 3240: 0.1238
Training loss at epoch 5 of 15, step 400 of 3240: 0.1856
Training loss at epoch 5 of 15, step 500 of 3240: 0.1293
Training loss at epoch 5 of 15, step 600 of 3240: 0.1917
Training loss at epoch 5 of 15, step 700 of 3240: 0.1750
Training loss at epoch 5 of 15, step 800 of 3240: 0.1887
Training loss at epoch 5 of 15, step 900 of 3240: 0.1637
Training loss at epoch 5 of 15, step 1000 of 3240: 0.1992
Training loss at epoch 5 of 15, step 1100 of 3240: 0.1909
Training loss at epoch 5 of 15, step 1200 of 3240: 0.1374
Training loss at epoch 5 of 15, step 1300 of 3240: 0.1258
Training loss at epoch 5 of 15, step 1400 of 3240: 0.1165
Training loss at epoch 5 of 15, step 1500 of 3240: 0.1287
Training loss at epoch 5 of 15, step 1600 of 3240: 0.1380
Training loss at epoch 5 of 15, step 1700 of 3240: 0.1864
Training loss at epoch 5 of 15, step 1800 of 3240: 0.1420
Training loss at epoch 5 of 15, step 1900 of 3240: 0.1947
Training loss at epoch 5 of 15, step 2000 of 3240: 0.2251
Training loss at epoch 5 of 15, step 2100 of 3240: 0.1418
Training loss at epoch 5 of 15, step 2200 of 3240: 0.1598
Training loss at epoch 5 of 15, step 2300 of 3240: 0.1666
Training loss at epoch 5 of 15, step 2400 of 3240: 0.1650
Training loss at epoch 5 of 15, step 2500 of 3240: 0.1680
Training loss at epoch 5 of 15, step 2600 of 3240: 0.1566
Training loss at epoch 5 of 15, step 2700 of 3240: 0.1627
Training loss at epoch 5 of 15, step 2800 of 3240: 0.2029
Training loss at epoch 5 of 15, step 2900 of 3240: 0.2396
Training loss at epoch 5 of 15, step 3000 of 3240: 0.1869
Training loss at epoch 5 of 15, step 3100 of 3240: 0.1465
Training loss at epoch 5 of 15, step 3200 of 3240: 0.2199
Accuracy of network on test set at epoch 5 of 15: 76685/81000 = 94.67%
Training loss at epoch 6 of 15, step 100 of 3240: 0.2181
Training loss at epoch 6 of 15, step 200 of 3240: 0.1403
Training loss at epoch 6 of 15, step 300 of 3240: 0.1449
Training loss at epoch 6 of 15, step 400 of 3240: 0.1905
Training loss at epoch 6 of 15, step 500 of 3240: 0.1802
Training loss at epoch 6 of 15, step 600 of 3240: 0.1589
Training loss at epoch 6 of 15, step 700 of 3240: 0.1179
Training loss at epoch 6 of 15, step 800 of 3240: 0.1414
Training loss at epoch 6 of 15, step 900 of 3240: 0.1087
Training loss at epoch 6 of 15, step 1000 of 3240: 0.1240
Training loss at epoch 6 of 15, step 1100 of 3240: 0.0725
Training loss at epoch 6 of 15, step 1200 of 3240: 0.1195
Training loss at epoch 6 of 15, step 1300 of 3240: 0.1503
Training loss at epoch 6 of 15, step 1400 of 3240: 0.1799
Training loss at epoch 6 of 15, step 1500 of 3240: 0.2082
Training loss at epoch 6 of 15, step 1600 of 3240: 0.1729
Training loss at epoch 6 of 15, step 1700 of 3240: 0.1613
Training loss at epoch 6 of 15, step 1800 of 3240: 0.2321
Training loss at epoch 6 of 15, step 1900 of 3240: 0.1591
Training loss at epoch 6 of 15, step 2000 of 3240: 0.1589
Training loss at epoch 6 of 15, step 2100 of 3240: 0.1270
Training loss at epoch 6 of 15, step 2200 of 3240: 0.1751
Training loss at epoch 6 of 15, step 2300 of 3240: 0.1315
Training loss at epoch 6 of 15, step 2400 of 3240: 0.1401
Training loss at epoch 6 of 15, step 2500 of 3240: 0.1656
Training loss at epoch 6 of 15, step 2600 of 3240: 0.1434
Training loss at epoch 6 of 15, step 2700 of 3240: 0.1212
Training loss at epoch 6 of 15, step 2800 of 3240: 0.1405
Training loss at epoch 6 of 15, step 2900 of 3240: 0.1694
Training loss at epoch 6 of 15, step 3000 of 3240: 0.1088
Training loss at epoch 6 of 15, step 3100 of 3240: 0.2091
Training loss at epoch 6 of 15, step 3200 of 3240: 0.1118
Accuracy of network on test set at epoch 6 of 15: 76921/81000 = 94.96%
Training loss at epoch 7 of 15, step 100 of 3240: 0.1612
Training loss at epoch 7 of 15, step 200 of 3240: 0.1429
Training loss at epoch 7 of 15, step 300 of 3240: 0.1487
Training loss at epoch 7 of 15, step 400 of 3240: 0.2097
Training loss at epoch 7 of 15, step 500 of 3240: 0.1191
Training loss at epoch 7 of 15, step 600 of 3240: 0.1162
Training loss at epoch 7 of 15, step 700 of 3240: 0.1186
Training loss at epoch 7 of 15, step 800 of 3240: 0.1031
Training loss at epoch 7 of 15, step 900 of 3240: 0.1157
Training loss at epoch 7 of 15, step 1000 of 3240: 0.1373
Training loss at epoch 7 of 15, step 1100 of 3240: 0.1262
Training loss at epoch 7 of 15, step 1200 of 3240: 0.1436
Training loss at epoch 7 of 15, step 1300 of 3240: 0.1929
Training loss at epoch 7 of 15, step 1400 of 3240: 0.0915
Training loss at epoch 7 of 15, step 1500 of 3240: 0.1720
Training loss at epoch 7 of 15, step 1600 of 3240: 0.1402
Training loss at epoch 7 of 15, step 1700 of 3240: 0.1460
Training loss at epoch 7 of 15, step 1800 of 3240: 0.1103
Training loss at epoch 7 of 15, step 1900 of 3240: 0.1548
Training loss at epoch 7 of 15, step 2000 of 3240: 0.1927
Training loss at epoch 7 of 15, step 2100 of 3240: 0.1977
Training loss at epoch 7 of 15, step 2200 of 3240: 0.1071
Training loss at epoch 7 of 15, step 2300 of 3240: 0.0962
Training loss at epoch 7 of 15, step 2400 of 3240: 0.0797
Training loss at epoch 7 of 15, step 2500 of 3240: 0.0859
Training loss at epoch 7 of 15, step 2600 of 3240: 0.2222
Training loss at epoch 7 of 15, step 2700 of 3240: 0.0985
Training loss at epoch 7 of 15, step 2800 of 3240: 0.1011
Training loss at epoch 7 of 15, step 2900 of 3240: 0.1214
Training loss at epoch 7 of 15, step 3000 of 3240: 0.1443
Training loss at epoch 7 of 15, step 3100 of 3240: 0.1108
Training loss at epoch 7 of 15, step 3200 of 3240: 0.0965
Accuracy of network on test set at epoch 7 of 15: 77353/81000 = 95.50%
Training loss at epoch 8 of 15, step 100 of 3240: 0.1839
Training loss at epoch 8 of 15, step 200 of 3240: 0.1195
Training loss at epoch 8 of 15, step 300 of 3240: 0.1077
Training loss at epoch 8 of 15, step 400 of 3240: 0.1376
Training loss at epoch 8 of 15, step 500 of 3240: 0.2193
Training loss at epoch 8 of 15, step 600 of 3240: 0.1453
Training loss at epoch 8 of 15, step 700 of 3240: 0.0567
Training loss at epoch 8 of 15, step 800 of 3240: 0.1013
Training loss at epoch 8 of 15, step 900 of 3240: 0.1041
Training loss at epoch 8 of 15, step 1000 of 3240: 0.1180
Training loss at epoch 8 of 15, step 1100 of 3240: 0.1937
Training loss at epoch 8 of 15, step 1200 of 3240: 0.1337
Training loss at epoch 8 of 15, step 1300 of 3240: 0.1471
Training loss at epoch 8 of 15, step 1400 of 3240: 0.1087
Training loss at epoch 8 of 15, step 1500 of 3240: 0.1028
Training loss at epoch 8 of 15, step 1600 of 3240: 0.1339
Training loss at epoch 8 of 15, step 1700 of 3240: 0.1101
Training loss at epoch 8 of 15, step 1800 of 3240: 0.1798
Training loss at epoch 8 of 15, step 1900 of 3240: 0.0878
Training loss at epoch 8 of 15, step 2000 of 3240: 0.0864
Training loss at epoch 8 of 15, step 2100 of 3240: 0.2430
Training loss at epoch 8 of 15, step 2200 of 3240: 0.0824
Training loss at epoch 8 of 15, step 2300 of 3240: 0.1990
Training loss at epoch 8 of 15, step 2400 of 3240: 0.0998
Training loss at epoch 8 of 15, step 2500 of 3240: 0.0952
Training loss at epoch 8 of 15, step 2600 of 3240: 0.1139
Training loss at epoch 8 of 15, step 2700 of 3240: 0.1372
Training loss at epoch 8 of 15, step 2800 of 3240: 0.0991
Training loss at epoch 8 of 15, step 2900 of 3240: 0.1976
Training loss at epoch 8 of 15, step 3000 of 3240: 0.1159
Training loss at epoch 8 of 15, step 3100 of 3240: 0.1353
Training loss at epoch 8 of 15, step 3200 of 3240: 0.1209
Accuracy of network on test set at epoch 8 of 15: 77464/81000 = 95.63%
Training loss at epoch 9 of 15, step 100 of 3240: 0.1133
Training loss at epoch 9 of 15, step 200 of 3240: 0.0670
Training loss at epoch 9 of 15, step 300 of 3240: 0.1072
Training loss at epoch 9 of 15, step 400 of 3240: 0.1273
Training loss at epoch 9 of 15, step 500 of 3240: 0.1089
Training loss at epoch 9 of 15, step 600 of 3240: 0.0971
Training loss at epoch 9 of 15, step 700 of 3240: 0.0805
Training loss at epoch 9 of 15, step 800 of 3240: 0.1318
Training loss at epoch 9 of 15, step 900 of 3240: 0.1480
Training loss at epoch 9 of 15, step 1000 of 3240: 0.1698
Training loss at epoch 9 of 15, step 1100 of 3240: 0.1055
Training loss at epoch 9 of 15, step 1200 of 3240: 0.2187
Training loss at epoch 9 of 15, step 1300 of 3240: 0.1658
Training loss at epoch 9 of 15, step 1400 of 3240: 0.1466
Training loss at epoch 9 of 15, step 1500 of 3240: 0.0852
Training loss at epoch 9 of 15, step 1600 of 3240: 0.1070
Training loss at epoch 9 of 15, step 1700 of 3240: 0.1348
Training loss at epoch 9 of 15, step 1800 of 3240: 0.1129
Training loss at epoch 9 of 15, step 1900 of 3240: 0.1247
Training loss at epoch 9 of 15, step 2000 of 3240: 0.1106
Training loss at epoch 9 of 15, step 2100 of 3240: 0.1025
Training loss at epoch 9 of 15, step 2200 of 3240: 0.0907
Training loss at epoch 9 of 15, step 2300 of 3240: 0.0819
Training loss at epoch 9 of 15, step 2400 of 3240: 0.0897
Training loss at epoch 9 of 15, step 2500 of 3240: 0.0987
Training loss at epoch 9 of 15, step 2600 of 3240: 0.1567
Training loss at epoch 9 of 15, step 2700 of 3240: 0.1090
Training loss at epoch 9 of 15, step 2800 of 3240: 0.0988
Training loss at epoch 9 of 15, step 2900 of 3240: 0.0702
Training loss at epoch 9 of 15, step 3000 of 3240: 0.0690
Training loss at epoch 9 of 15, step 3100 of 3240: 0.1140
Training loss at epoch 9 of 15, step 3200 of 3240: 0.0791
Accuracy of network on test set at epoch 9 of 15: 78019/81000 = 96.32%
Training loss at epoch 10 of 15, step 100 of 3240: 0.0921
Training loss at epoch 10 of 15, step 200 of 3240: 0.1270
Training loss at epoch 10 of 15, step 300 of 3240: 0.1655
Training loss at epoch 10 of 15, step 400 of 3240: 0.0845
Training loss at epoch 10 of 15, step 500 of 3240: 0.1496
Training loss at epoch 10 of 15, step 600 of 3240: 0.0965
Training loss at epoch 10 of 15, step 700 of 3240: 0.1143
Training loss at epoch 10 of 15, step 800 of 3240: 0.1193
Training loss at epoch 10 of 15, step 900 of 3240: 0.1459
Training loss at epoch 10 of 15, step 1000 of 3240: 0.1138
Training loss at epoch 10 of 15, step 1100 of 3240: 0.1421
Training loss at epoch 10 of 15, step 1200 of 3240: 0.1288
Training loss at epoch 10 of 15, step 1300 of 3240: 0.2068
Training loss at epoch 10 of 15, step 1400 of 3240: 0.0916
Training loss at epoch 10 of 15, step 1500 of 3240: 0.0828
Training loss at epoch 10 of 15, step 1600 of 3240: 0.1031
Training loss at epoch 10 of 15, step 1700 of 3240: 0.0951
Training loss at epoch 10 of 15, step 1800 of 3240: 0.1123
Training loss at epoch 10 of 15, step 1900 of 3240: 0.0689
Training loss at epoch 10 of 15, step 2000 of 3240: 0.1584
Training loss at epoch 10 of 15, step 2100 of 3240: 0.1089
Training loss at epoch 10 of 15, step 2200 of 3240: 0.0804
Training loss at epoch 10 of 15, step 2300 of 3240: 0.0934
Training loss at epoch 10 of 15, step 2400 of 3240: 0.1266
Training loss at epoch 10 of 15, step 2500 of 3240: 0.1454
Training loss at epoch 10 of 15, step 2600 of 3240: 0.1016
Training loss at epoch 10 of 15, step 2700 of 3240: 0.1508
Training loss at epoch 10 of 15, step 2800 of 3240: 0.1132
Training loss at epoch 10 of 15, step 2900 of 3240: 0.1140
Training loss at epoch 10 of 15, step 3000 of 3240: 0.1255
Training loss at epoch 10 of 15, step 3100 of 3240: 0.1534
Training loss at epoch 10 of 15, step 3200 of 3240: 0.0780
Accuracy of network on test set at epoch 10 of 15: 78080/81000 = 96.40%
Training loss at epoch 11 of 15, step 100 of 3240: 0.0885
Training loss at epoch 11 of 15, step 200 of 3240: 0.0779
Training loss at epoch 11 of 15, step 300 of 3240: 0.0826
Training loss at epoch 11 of 15, step 400 of 3240: 0.1379
Training loss at epoch 11 of 15, step 500 of 3240: 0.1054
Training loss at epoch 11 of 15, step 600 of 3240: 0.0929
Training loss at epoch 11 of 15, step 700 of 3240: 0.0759
Training loss at epoch 11 of 15, step 800 of 3240: 0.0918
Training loss at epoch 11 of 15, step 900 of 3240: 0.1021
Training loss at epoch 11 of 15, step 1000 of 3240: 0.0858
Training loss at epoch 11 of 15, step 1100 of 3240: 0.1174
Training loss at epoch 11 of 15, step 1200 of 3240: 0.1150
Training loss at epoch 11 of 15, step 1300 of 3240: 0.1282
Training loss at epoch 11 of 15, step 1400 of 3240: 0.0619
Training loss at epoch 11 of 15, step 1500 of 3240: 0.0765
Training loss at epoch 11 of 15, step 1600 of 3240: 0.1460
Training loss at epoch 11 of 15, step 1700 of 3240: 0.1185
Training loss at epoch 11 of 15, step 1800 of 3240: 0.1294
Training loss at epoch 11 of 15, step 1900 of 3240: 0.1440
Training loss at epoch 11 of 15, step 2000 of 3240: 0.1306
Training loss at epoch 11 of 15, step 2100 of 3240: 0.1684
Training loss at epoch 11 of 15, step 2200 of 3240: 0.1530
Training loss at epoch 11 of 15, step 2300 of 3240: 0.0881
Training loss at epoch 11 of 15, step 2400 of 3240: 0.1564
Training loss at epoch 11 of 15, step 2500 of 3240: 0.0933
Training loss at epoch 11 of 15, step 2600 of 3240: 0.0795
Training loss at epoch 11 of 15, step 2700 of 3240: 0.1073
Training loss at epoch 11 of 15, step 2800 of 3240: 0.1217
Training loss at epoch 11 of 15, step 2900 of 3240: 0.1188
Training loss at epoch 11 of 15, step 3000 of 3240: 0.0467
Training loss at epoch 11 of 15, step 3100 of 3240: 0.0727
Training loss at epoch 11 of 15, step 3200 of 3240: 0.1496
Accuracy of network on test set at epoch 11 of 15: 78154/81000 = 96.49%
Training loss at epoch 12 of 15, step 100 of 3240: 0.0724
Training loss at epoch 12 of 15, step 200 of 3240: 0.2033
Training loss at epoch 12 of 15, step 300 of 3240: 0.1288
Training loss at epoch 12 of 15, step 400 of 3240: 0.0583
Training loss at epoch 12 of 15, step 500 of 3240: 0.1853
Training loss at epoch 12 of 15, step 600 of 3240: 0.1075
Training loss at epoch 12 of 15, step 700 of 3240: 0.1318
Training loss at epoch 12 of 15, step 800 of 3240: 0.1568
Training loss at epoch 12 of 15, step 900 of 3240: 0.0538
Training loss at epoch 12 of 15, step 1000 of 3240: 0.0828
Training loss at epoch 12 of 15, step 1100 of 3240: 0.1096
Training loss at epoch 12 of 15, step 1200 of 3240: 0.1085
Training loss at epoch 12 of 15, step 1300 of 3240: 0.1952
Training loss at epoch 12 of 15, step 1400 of 3240: 0.1443
Training loss at epoch 12 of 15, step 1500 of 3240: 0.1140
Training loss at epoch 12 of 15, step 1600 of 3240: 0.1232
Training loss at epoch 12 of 15, step 1700 of 3240: 0.0498
Training loss at epoch 12 of 15, step 1800 of 3240: 0.2031
Training loss at epoch 12 of 15, step 1900 of 3240: 0.2142
Training loss at epoch 12 of 15, step 2000 of 3240: 0.0838
Training loss at epoch 12 of 15, step 2100 of 3240: 0.1682
Training loss at epoch 12 of 15, step 2200 of 3240: 0.0967
Training loss at epoch 12 of 15, step 2300 of 3240: 0.1448
Training loss at epoch 12 of 15, step 2400 of 3240: 0.1083
Training loss at epoch 12 of 15, step 2500 of 3240: 0.1391
Training loss at epoch 12 of 15, step 2600 of 3240: 0.1022
Training loss at epoch 12 of 15, step 2700 of 3240: 0.2110
Training loss at epoch 12 of 15, step 2800 of 3240: 0.1428
Training loss at epoch 12 of 15, step 2900 of 3240: 0.0524
Training loss at epoch 12 of 15, step 3000 of 3240: 0.0850
Training loss at epoch 12 of 15, step 3100 of 3240: 0.0730
Training loss at epoch 12 of 15, step 3200 of 3240: 0.0518
Accuracy of network on test set at epoch 12 of 15: 78195/81000 = 96.54%
Training loss at epoch 13 of 15, step 100 of 3240: 0.1180
Training loss at epoch 13 of 15, step 200 of 3240: 0.0998
Training loss at epoch 13 of 15, step 300 of 3240: 0.1408
Training loss at epoch 13 of 15, step 400 of 3240: 0.1809
Training loss at epoch 13 of 15, step 500 of 3240: 0.1390
Training loss at epoch 13 of 15, step 600 of 3240: 0.1040
Training loss at epoch 13 of 15, step 700 of 3240: 0.0992
Training loss at epoch 13 of 15, step 800 of 3240: 0.1994
Training loss at epoch 13 of 15, step 900 of 3240: 0.1753
Training loss at epoch 13 of 15, step 1000 of 3240: 0.1463
Training loss at epoch 13 of 15, step 1100 of 3240: 0.0713
Training loss at epoch 13 of 15, step 1200 of 3240: 0.1358
Training loss at epoch 13 of 15, step 1300 of 3240: 0.1127
Training loss at epoch 13 of 15, step 1400 of 3240: 0.0453
Training loss at epoch 13 of 15, step 1500 of 3240: 0.0823
Training loss at epoch 13 of 15, step 1600 of 3240: 0.0757
Training loss at epoch 13 of 15, step 1700 of 3240: 0.0919
Training loss at epoch 13 of 15, step 1800 of 3240: 0.0775
Training loss at epoch 13 of 15, step 1900 of 3240: 0.1327
Training loss at epoch 13 of 15, step 2000 of 3240: 0.1073
Training loss at epoch 13 of 15, step 2100 of 3240: 0.0948
Training loss at epoch 13 of 15, step 2200 of 3240: 0.1826
Training loss at epoch 13 of 15, step 2300 of 3240: 0.0617
Training loss at epoch 13 of 15, step 2400 of 3240: 0.1896
Training loss at epoch 13 of 15, step 2500 of 3240: 0.0774
Training loss at epoch 13 of 15, step 2600 of 3240: 0.2131
Training loss at epoch 13 of 15, step 2700 of 3240: 0.1809
Training loss at epoch 13 of 15, step 2800 of 3240: 0.1396
Training loss at epoch 13 of 15, step 2900 of 3240: 0.0733
Training loss at epoch 13 of 15, step 3000 of 3240: 0.1196
Training loss at epoch 13 of 15, step 3100 of 3240: 0.1018
Training loss at epoch 13 of 15, step 3200 of 3240: 0.1728
Accuracy of network on test set at epoch 13 of 15: 78242/81000 = 96.60%
Training loss at epoch 14 of 15, step 100 of 3240: 0.0683
Training loss at epoch 14 of 15, step 200 of 3240: 0.1036
Training loss at epoch 14 of 15, step 300 of 3240: 0.1242
Training loss at epoch 14 of 15, step 400 of 3240: 0.1126
Training loss at epoch 14 of 15, step 500 of 3240: 0.0958
Training loss at epoch 14 of 15, step 600 of 3240: 0.1540
Training loss at epoch 14 of 15, step 700 of 3240: 0.0898
Training loss at epoch 14 of 15, step 800 of 3240: 0.2122
Training loss at epoch 14 of 15, step 900 of 3240: 0.0731
Training loss at epoch 14 of 15, step 1000 of 3240: 0.1029
Training loss at epoch 14 of 15, step 1100 of 3240: 0.1168
Training loss at epoch 14 of 15, step 1200 of 3240: 0.0807
Training loss at epoch 14 of 15, step 1300 of 3240: 0.1172
Training loss at epoch 14 of 15, step 1400 of 3240: 0.1464
Training loss at epoch 14 of 15, step 1500 of 3240: 0.1265
Training loss at epoch 14 of 15, step 1600 of 3240: 0.0763
Training loss at epoch 14 of 15, step 1700 of 3240: 0.1038
Training loss at epoch 14 of 15, step 1800 of 3240: 0.1236
Training loss at epoch 14 of 15, step 1900 of 3240: 0.0515
Training loss at epoch 14 of 15, step 2000 of 3240: 0.0642
Training loss at epoch 14 of 15, step 2100 of 3240: 0.1528
Training loss at epoch 14 of 15, step 2200 of 3240: 0.0809
Training loss at epoch 14 of 15, step 2300 of 3240: 0.1525
Training loss at epoch 14 of 15, step 2400 of 3240: 0.0695
Training loss at epoch 14 of 15, step 2500 of 3240: 0.0593
Training loss at epoch 14 of 15, step 2600 of 3240: 0.1365
Training loss at epoch 14 of 15, step 2700 of 3240: 0.1123
Training loss at epoch 14 of 15, step 2800 of 3240: 0.1232
Training loss at epoch 14 of 15, step 2900 of 3240: 0.0739
Training loss at epoch 14 of 15, step 3000 of 3240: 0.0773
Training loss at epoch 14 of 15, step 3100 of 3240: 0.1040
Training loss at epoch 14 of 15, step 3200 of 3240: 0.0848
Accuracy of network on test set at epoch 14 of 15: 78289/81000 = 96.65%
Training loss at epoch 15 of 15, step 100 of 3240: 0.0671
Training loss at epoch 15 of 15, step 200 of 3240: 0.1162
Training loss at epoch 15 of 15, step 300 of 3240: 0.1565
Training loss at epoch 15 of 15, step 400 of 3240: 0.1455
Training loss at epoch 15 of 15, step 500 of 3240: 0.0855
Training loss at epoch 15 of 15, step 600 of 3240: 0.0837
Training loss at epoch 15 of 15, step 700 of 3240: 0.0875
Training loss at epoch 15 of 15, step 800 of 3240: 0.0966
Training loss at epoch 15 of 15, step 900 of 3240: 0.0866
Training loss at epoch 15 of 15, step 1000 of 3240: 0.1047
Training loss at epoch 15 of 15, step 1100 of 3240: 0.1167
Training loss at epoch 15 of 15, step 1200 of 3240: 0.1449
Training loss at epoch 15 of 15, step 1300 of 3240: 0.1565
Training loss at epoch 15 of 15, step 1400 of 3240: 0.1177
Training loss at epoch 15 of 15, step 1500 of 3240: 0.1515
Training loss at epoch 15 of 15, step 1600 of 3240: 0.0686
Training loss at epoch 15 of 15, step 1700 of 3240: 0.0424
Training loss at epoch 15 of 15, step 1800 of 3240: 0.0909
Training loss at epoch 15 of 15, step 1900 of 3240: 0.0791
Training loss at epoch 15 of 15, step 2000 of 3240: 0.0937
Training loss at epoch 15 of 15, step 2100 of 3240: 0.1328
Training loss at epoch 15 of 15, step 2200 of 3240: 0.0757
Training loss at epoch 15 of 15, step 2300 of 3240: 0.1089
Training loss at epoch 15 of 15, step 2400 of 3240: 0.1029
Training loss at epoch 15 of 15, step 2500 of 3240: 0.1520
Training loss at epoch 15 of 15, step 2600 of 3240: 0.1602
Training loss at epoch 15 of 15, step 2700 of 3240: 0.0696
Training loss at epoch 15 of 15, step 2800 of 3240: 0.1101
Training loss at epoch 15 of 15, step 2900 of 3240: 0.1654
Training loss at epoch 15 of 15, step 3000 of 3240: 0.1302
Training loss at epoch 15 of 15, step 3100 of 3240: 0.1371
Training loss at epoch 15 of 15, step 3200 of 3240: 0.0865
Accuracy of network on test set at epoch 15 of 15: 78442/81000 = 96.84%
Training time: 4161.5 seconds.
Training loss plot saved in /Plots.
Testing Accuracy plot saved in /Plots.
             building  barren land  trees  grassland  road  water
building         3573            6      0          3   219      0
barren land         4        17659      3        703     3      0
trees              19           22  13906        364    21      0
grassland           2          673    276      11494    33      0
road              115            7      0         32  1742      0
water               1            0      0          0    52  30068
Accuracy rate: 96.84%
Misclassifcation rate: 3.16%
Confusion matrix plot saved in /Plots.
kernels plot saved in /Plots.
