Loading datasets...
Sample image grid saved to /Plots with classes:
barren land, building, grassland, barren land, barren land, trees, water, barren land, water, barren land, barren land, grassland, water, barren land, grassland, water, barren land, water, water, barren land, trees, barren land, water, barren land, barren land, grassland, water, grassland, barren land, barren land, barren land, trees, grassland, barren land, water, water, grassland, water, water, water, trees, water, building, water, grassland, trees, grassland, barren land, trees, grassland, water, grassland, road, barren land, grassland, trees, trees, grassland, barren land, barren land, barren land, building, water, barren land, trees, water, water, water, building, barren land, water, water, trees, water, grassland, water, trees, water, water, barren land, grassland, grassland, barren land, barren land, water, water, water, water, water, trees, barren land, grassland, grassland, trees, barren land, road, water, trees, grassland, water
NETWORK PARAMETERS:
Batch size: 100
Epochs: 10
Learning rate: 0.005000
Momentum: 0.800000
Input channels: 4
Input dimensions: 28
Conv kernel size: 4
NETWORK CONFIGURATION:
0 -> SimpleCNN (
  (conv1): Conv2d(4, 16, kernel_size=(4, 4), stride=(1, 1))
  (pool): MaxPool2d (size=(3, 3), stride=(2, 2), dilation=(1, 1))
  (fc1): Linear (2304 -> 6)
)
1 -> Conv2d(4, 16, kernel_size=(4, 4), stride=(1, 1))
2 -> MaxPool2d (size=(3, 3), stride=(2, 2), dilation=(1, 1))
3 -> Linear (2304 -> 6)
Training loss at epoch 1 of 10, step 100 of 3240: 0.5037
Training loss at epoch 1 of 10, step 200 of 3240: 0.2118
Training loss at epoch 1 of 10, step 300 of 3240: 0.2642
Training loss at epoch 1 of 10, step 400 of 3240: 0.3442
Training loss at epoch 1 of 10, step 500 of 3240: 0.2269
Training loss at epoch 1 of 10, step 600 of 3240: 0.1814
Training loss at epoch 1 of 10, step 700 of 3240: 0.1845
Training loss at epoch 1 of 10, step 800 of 3240: 0.1582
Training loss at epoch 1 of 10, step 900 of 3240: 0.1498
Training loss at epoch 1 of 10, step 1000 of 3240: 0.1764
Training loss at epoch 1 of 10, step 1100 of 3240: 0.2189
Training loss at epoch 1 of 10, step 1200 of 3240: 0.0981
Training loss at epoch 1 of 10, step 1300 of 3240: 0.1797
Training loss at epoch 1 of 10, step 1400 of 3240: 0.1102
Training loss at epoch 1 of 10, step 1500 of 3240: 0.0976
Training loss at epoch 1 of 10, step 1600 of 3240: 0.0827
Training loss at epoch 1 of 10, step 1700 of 3240: 0.1429
Training loss at epoch 1 of 10, step 1800 of 3240: 0.0597
Training loss at epoch 1 of 10, step 1900 of 3240: 0.1310
Training loss at epoch 1 of 10, step 2000 of 3240: 0.1033
Training loss at epoch 1 of 10, step 2100 of 3240: 0.0632
Training loss at epoch 1 of 10, step 2200 of 3240: 0.0832
Training loss at epoch 1 of 10, step 2300 of 3240: 0.1109
Training loss at epoch 1 of 10, step 2400 of 3240: 0.1542
Training loss at epoch 1 of 10, step 2500 of 3240: 0.1320
Training loss at epoch 1 of 10, step 2600 of 3240: 0.0987
Training loss at epoch 1 of 10, step 2700 of 3240: 0.0889
Training loss at epoch 1 of 10, step 2800 of 3240: 0.1196
Training loss at epoch 1 of 10, step 2900 of 3240: 0.0344
Training loss at epoch 1 of 10, step 3000 of 3240: 0.1262
Training loss at epoch 1 of 10, step 3100 of 3240: 0.0677
Training loss at epoch 1 of 10, step 3200 of 3240: 0.1067
Accuracy of network on test set at epoch 1 of 10: 78250/81000 = 96.60%
Training loss at epoch 2 of 10, step 100 of 3240: 0.0642
Training loss at epoch 2 of 10, step 200 of 3240: 0.0501
Training loss at epoch 2 of 10, step 300 of 3240: 0.0232
Training loss at epoch 2 of 10, step 400 of 3240: 0.1373
Training loss at epoch 2 of 10, step 500 of 3240: 0.1813
Training loss at epoch 2 of 10, step 600 of 3240: 0.1301
Training loss at epoch 2 of 10, step 700 of 3240: 0.0757
Training loss at epoch 2 of 10, step 800 of 3240: 0.0865
Training loss at epoch 2 of 10, step 900 of 3240: 0.1332
Training loss at epoch 2 of 10, step 1000 of 3240: 0.0535
Training loss at epoch 2 of 10, step 1100 of 3240: 0.1202
Training loss at epoch 2 of 10, step 1200 of 3240: 0.1062
Training loss at epoch 2 of 10, step 1300 of 3240: 0.1210
Training loss at epoch 2 of 10, step 1400 of 3240: 0.1072
Training loss at epoch 2 of 10, step 1500 of 3240: 0.1705
Training loss at epoch 2 of 10, step 1600 of 3240: 0.1816
Training loss at epoch 2 of 10, step 1700 of 3240: 0.0846
Training loss at epoch 2 of 10, step 1800 of 3240: 0.1738
Training loss at epoch 2 of 10, step 1900 of 3240: 0.0815
Training loss at epoch 2 of 10, step 2000 of 3240: 0.0537
Training loss at epoch 2 of 10, step 2100 of 3240: 0.0676
Training loss at epoch 2 of 10, step 2200 of 3240: 0.1199
Training loss at epoch 2 of 10, step 2300 of 3240: 0.0742
Training loss at epoch 2 of 10, step 2400 of 3240: 0.1408
Training loss at epoch 2 of 10, step 2500 of 3240: 0.0993
Training loss at epoch 2 of 10, step 2600 of 3240: 0.0457
Training loss at epoch 2 of 10, step 2700 of 3240: 0.1318
Training loss at epoch 2 of 10, step 2800 of 3240: 0.1149
Training loss at epoch 2 of 10, step 2900 of 3240: 0.0341
Training loss at epoch 2 of 10, step 3000 of 3240: 0.0489
Training loss at epoch 2 of 10, step 3100 of 3240: 0.0348
Training loss at epoch 2 of 10, step 3200 of 3240: 0.0566
Accuracy of network on test set at epoch 2 of 10: 78169/81000 = 96.50%
Training loss at epoch 3 of 10, step 100 of 3240: 0.0634
Training loss at epoch 3 of 10, step 200 of 3240: 0.0997
Training loss at epoch 3 of 10, step 300 of 3240: 0.1350
Training loss at epoch 3 of 10, step 400 of 3240: 0.0850
Training loss at epoch 3 of 10, step 500 of 3240: 0.0426
Training loss at epoch 3 of 10, step 600 of 3240: 0.0662
Training loss at epoch 3 of 10, step 700 of 3240: 0.0868
Training loss at epoch 3 of 10, step 800 of 3240: 0.1184
Training loss at epoch 3 of 10, step 900 of 3240: 0.0481
Training loss at epoch 3 of 10, step 1000 of 3240: 0.0989
Training loss at epoch 3 of 10, step 1100 of 3240: 0.0616
Training loss at epoch 3 of 10, step 1200 of 3240: 0.1157
Training loss at epoch 3 of 10, step 1300 of 3240: 0.0609
Training loss at epoch 3 of 10, step 1400 of 3240: 0.0795
Training loss at epoch 3 of 10, step 1500 of 3240: 0.0764
Training loss at epoch 3 of 10, step 1600 of 3240: 0.1044
Training loss at epoch 3 of 10, step 1700 of 3240: 0.0495
Training loss at epoch 3 of 10, step 1800 of 3240: 0.1254
Training loss at epoch 3 of 10, step 1900 of 3240: 0.0368
Training loss at epoch 3 of 10, step 2000 of 3240: 0.0335
Training loss at epoch 3 of 10, step 2100 of 3240: 0.0698
Training loss at epoch 3 of 10, step 2200 of 3240: 0.0882
Training loss at epoch 3 of 10, step 2300 of 3240: 0.0611
Training loss at epoch 3 of 10, step 2400 of 3240: 0.0850
Training loss at epoch 3 of 10, step 2500 of 3240: 0.1061
Training loss at epoch 3 of 10, step 2600 of 3240: 0.0429
Training loss at epoch 3 of 10, step 2700 of 3240: 0.1193
Training loss at epoch 3 of 10, step 2800 of 3240: 0.1318
Training loss at epoch 3 of 10, step 2900 of 3240: 0.0973
Training loss at epoch 3 of 10, step 3000 of 3240: 0.0715
Training loss at epoch 3 of 10, step 3100 of 3240: 0.1722
Training loss at epoch 3 of 10, step 3200 of 3240: 0.0629
Accuracy of network on test set at epoch 3 of 10: 78871/81000 = 97.37%
Training loss at epoch 4 of 10, step 100 of 3240: 0.1719
Training loss at epoch 4 of 10, step 200 of 3240: 0.1234
Training loss at epoch 4 of 10, step 300 of 3240: 0.0910
Training loss at epoch 4 of 10, step 400 of 3240: 0.1151
Training loss at epoch 4 of 10, step 500 of 3240: 0.0218
Training loss at epoch 4 of 10, step 600 of 3240: 0.0718
Training loss at epoch 4 of 10, step 700 of 3240: 0.2193
Training loss at epoch 4 of 10, step 800 of 3240: 0.0469
Training loss at epoch 4 of 10, step 900 of 3240: 0.0613
Training loss at epoch 4 of 10, step 1000 of 3240: 0.1229
Training loss at epoch 4 of 10, step 1100 of 3240: 0.0898
Training loss at epoch 4 of 10, step 1200 of 3240: 0.0656
Training loss at epoch 4 of 10, step 1300 of 3240: 0.0968
Training loss at epoch 4 of 10, step 1400 of 3240: 0.1078
Training loss at epoch 4 of 10, step 1500 of 3240: 0.0841
Training loss at epoch 4 of 10, step 1600 of 3240: 0.0971
Training loss at epoch 4 of 10, step 1700 of 3240: 0.0922
Training loss at epoch 4 of 10, step 1800 of 3240: 0.0556
Training loss at epoch 4 of 10, step 1900 of 3240: 0.1191
Training loss at epoch 4 of 10, step 2000 of 3240: 0.0277
Training loss at epoch 4 of 10, step 2100 of 3240: 0.1726
Training loss at epoch 4 of 10, step 2200 of 3240: 0.0735
Training loss at epoch 4 of 10, step 2300 of 3240: 0.1027
Training loss at epoch 4 of 10, step 2400 of 3240: 0.1242
Training loss at epoch 4 of 10, step 2500 of 3240: 0.0261
Training loss at epoch 4 of 10, step 2600 of 3240: 0.0374
Training loss at epoch 4 of 10, step 2700 of 3240: 0.1681
Training loss at epoch 4 of 10, step 2800 of 3240: 0.2068
Training loss at epoch 4 of 10, step 2900 of 3240: 0.0899
Training loss at epoch 4 of 10, step 3000 of 3240: 0.0969
Training loss at epoch 4 of 10, step 3100 of 3240: 0.0250
Training loss at epoch 4 of 10, step 3200 of 3240: 0.1255
Accuracy of network on test set at epoch 4 of 10: 78484/81000 = 96.89%
Training loss at epoch 5 of 10, step 100 of 3240: 0.0438
Training loss at epoch 5 of 10, step 200 of 3240: 0.0588
Training loss at epoch 5 of 10, step 300 of 3240: 0.0701
Training loss at epoch 5 of 10, step 400 of 3240: 0.0427
Training loss at epoch 5 of 10, step 500 of 3240: 0.0839
Training loss at epoch 5 of 10, step 600 of 3240: 0.1231
Training loss at epoch 5 of 10, step 700 of 3240: 0.0702
Training loss at epoch 5 of 10, step 800 of 3240: 0.1846
Training loss at epoch 5 of 10, step 900 of 3240: 0.0469
Training loss at epoch 5 of 10, step 1000 of 3240: 0.1563
Training loss at epoch 5 of 10, step 1100 of 3240: 0.0698
Training loss at epoch 5 of 10, step 1200 of 3240: 0.0372
Training loss at epoch 5 of 10, step 1300 of 3240: 0.0703
Training loss at epoch 5 of 10, step 1400 of 3240: 0.2246
Training loss at epoch 5 of 10, step 1500 of 3240: 0.0376
Training loss at epoch 5 of 10, step 1600 of 3240: 0.0583
Training loss at epoch 5 of 10, step 1700 of 3240: 0.1094
Training loss at epoch 5 of 10, step 1800 of 3240: 0.0914
Training loss at epoch 5 of 10, step 1900 of 3240: 0.0568
Training loss at epoch 5 of 10, step 2000 of 3240: 0.0371
Training loss at epoch 5 of 10, step 2100 of 3240: 0.0553
Training loss at epoch 5 of 10, step 2200 of 3240: 0.0382
Training loss at epoch 5 of 10, step 2300 of 3240: 0.0832
Training loss at epoch 5 of 10, step 2400 of 3240: 0.0478
Training loss at epoch 5 of 10, step 2500 of 3240: 0.0399
Training loss at epoch 5 of 10, step 2600 of 3240: 0.0949
Training loss at epoch 5 of 10, step 2700 of 3240: 0.0427
Training loss at epoch 5 of 10, step 2800 of 3240: 0.0787
Training loss at epoch 5 of 10, step 2900 of 3240: 0.0371
Training loss at epoch 5 of 10, step 3000 of 3240: 0.0314
Training loss at epoch 5 of 10, step 3100 of 3240: 0.0338
Training loss at epoch 5 of 10, step 3200 of 3240: 0.0437
Accuracy of network on test set at epoch 5 of 10: 79078/81000 = 97.63%
Training loss at epoch 6 of 10, step 100 of 3240: 0.0524
Training loss at epoch 6 of 10, step 200 of 3240: 0.0654
Training loss at epoch 6 of 10, step 300 of 3240: 0.0452
Training loss at epoch 6 of 10, step 400 of 3240: 0.0577
Training loss at epoch 6 of 10, step 500 of 3240: 0.0932
Training loss at epoch 6 of 10, step 600 of 3240: 0.0488
Training loss at epoch 6 of 10, step 700 of 3240: 0.0331
Training loss at epoch 6 of 10, step 800 of 3240: 0.0631
Training loss at epoch 6 of 10, step 900 of 3240: 0.2385
Training loss at epoch 6 of 10, step 1000 of 3240: 0.1070
Training loss at epoch 6 of 10, step 1100 of 3240: 0.0342
Training loss at epoch 6 of 10, step 1200 of 3240: 0.0653
Training loss at epoch 6 of 10, step 1300 of 3240: 0.0738
Training loss at epoch 6 of 10, step 1400 of 3240: 0.1230
Training loss at epoch 6 of 10, step 1500 of 3240: 0.0569
Training loss at epoch 6 of 10, step 1600 of 3240: 0.0414
Training loss at epoch 6 of 10, step 1700 of 3240: 0.0242
Training loss at epoch 6 of 10, step 1800 of 3240: 0.0902
Training loss at epoch 6 of 10, step 1900 of 3240: 0.0845
Training loss at epoch 6 of 10, step 2000 of 3240: 0.0909
Training loss at epoch 6 of 10, step 2100 of 3240: 0.0911
Training loss at epoch 6 of 10, step 2200 of 3240: 0.1016
Training loss at epoch 6 of 10, step 2300 of 3240: 0.0628
Training loss at epoch 6 of 10, step 2400 of 3240: 0.0631
Training loss at epoch 6 of 10, step 2500 of 3240: 0.0431
Training loss at epoch 6 of 10, step 2600 of 3240: 0.0578
Training loss at epoch 6 of 10, step 2700 of 3240: 0.0907
Training loss at epoch 6 of 10, step 2800 of 3240: 0.0719
Training loss at epoch 6 of 10, step 2900 of 3240: 0.0462
Training loss at epoch 6 of 10, step 3000 of 3240: 0.0914
Training loss at epoch 6 of 10, step 3100 of 3240: 0.0217
Training loss at epoch 6 of 10, step 3200 of 3240: 0.1290
Accuracy of network on test set at epoch 6 of 10: 78487/81000 = 96.90%
Training loss at epoch 7 of 10, step 100 of 3240: 0.0807
Training loss at epoch 7 of 10, step 200 of 3240: 0.0391
Training loss at epoch 7 of 10, step 300 of 3240: 0.1966
Training loss at epoch 7 of 10, step 400 of 3240: 0.0416
Training loss at epoch 7 of 10, step 500 of 3240: 0.0499
Training loss at epoch 7 of 10, step 600 of 3240: 0.0417
Training loss at epoch 7 of 10, step 700 of 3240: 0.0430
Training loss at epoch 7 of 10, step 800 of 3240: 0.0722
Training loss at epoch 7 of 10, step 900 of 3240: 0.0551
Training loss at epoch 7 of 10, step 1000 of 3240: 0.0734
Training loss at epoch 7 of 10, step 1100 of 3240: 0.0783
Training loss at epoch 7 of 10, step 1200 of 3240: 0.0802
Training loss at epoch 7 of 10, step 1300 of 3240: 0.0446
Training loss at epoch 7 of 10, step 1400 of 3240: 0.0207
Training loss at epoch 7 of 10, step 1500 of 3240: 0.0393
Training loss at epoch 7 of 10, step 1600 of 3240: 0.1103
Training loss at epoch 7 of 10, step 1700 of 3240: 0.0216
Training loss at epoch 7 of 10, step 1800 of 3240: 0.1347
Training loss at epoch 7 of 10, step 1900 of 3240: 0.0694
Training loss at epoch 7 of 10, step 2000 of 3240: 0.0410
Training loss at epoch 7 of 10, step 2100 of 3240: 0.1413
Training loss at epoch 7 of 10, step 2200 of 3240: 0.0587
Training loss at epoch 7 of 10, step 2300 of 3240: 0.1751
Training loss at epoch 7 of 10, step 2400 of 3240: 0.0721
Training loss at epoch 7 of 10, step 2500 of 3240: 0.0525
Training loss at epoch 7 of 10, step 2600 of 3240: 0.0601
Training loss at epoch 7 of 10, step 2700 of 3240: 0.0561
Training loss at epoch 7 of 10, step 2800 of 3240: 0.0708
Training loss at epoch 7 of 10, step 2900 of 3240: 0.0229
Training loss at epoch 7 of 10, step 3000 of 3240: 0.0532
Training loss at epoch 7 of 10, step 3100 of 3240: 0.0516
Training loss at epoch 7 of 10, step 3200 of 3240: 0.0617
Accuracy of network on test set at epoch 7 of 10: 79454/81000 = 98.09%
Training loss at epoch 8 of 10, step 100 of 3240: 0.0183
Training loss at epoch 8 of 10, step 200 of 3240: 0.0513
Training loss at epoch 8 of 10, step 300 of 3240: 0.0694
Training loss at epoch 8 of 10, step 400 of 3240: 0.0305
Training loss at epoch 8 of 10, step 500 of 3240: 0.0913
Training loss at epoch 8 of 10, step 600 of 3240: 0.0618
Training loss at epoch 8 of 10, step 700 of 3240: 0.0602
Training loss at epoch 8 of 10, step 800 of 3240: 0.0690
Training loss at epoch 8 of 10, step 900 of 3240: 0.0477
Training loss at epoch 8 of 10, step 1000 of 3240: 0.0243
Training loss at epoch 8 of 10, step 1100 of 3240: 0.1288
Training loss at epoch 8 of 10, step 1200 of 3240: 0.0378
Training loss at epoch 8 of 10, step 1300 of 3240: 0.0413
Training loss at epoch 8 of 10, step 1400 of 3240: 0.0487
Training loss at epoch 8 of 10, step 1500 of 3240: 0.0839
Training loss at epoch 8 of 10, step 1600 of 3240: 0.0468
Training loss at epoch 8 of 10, step 1700 of 3240: 0.0531
Training loss at epoch 8 of 10, step 1800 of 3240: 0.0765
Training loss at epoch 8 of 10, step 1900 of 3240: 0.0637
Training loss at epoch 8 of 10, step 2000 of 3240: 0.1277
Training loss at epoch 8 of 10, step 2100 of 3240: 0.0282
Training loss at epoch 8 of 10, step 2200 of 3240: 0.0838
Training loss at epoch 8 of 10, step 2300 of 3240: 0.0660
Training loss at epoch 8 of 10, step 2400 of 3240: 0.0433
Training loss at epoch 8 of 10, step 2500 of 3240: 0.0698
Training loss at epoch 8 of 10, step 2600 of 3240: 0.0218
Training loss at epoch 8 of 10, step 2700 of 3240: 0.0970
Training loss at epoch 8 of 10, step 2800 of 3240: 0.0526
Training loss at epoch 8 of 10, step 2900 of 3240: 0.0465
Training loss at epoch 8 of 10, step 3000 of 3240: 0.0515
Training loss at epoch 8 of 10, step 3100 of 3240: 0.0427
Training loss at epoch 8 of 10, step 3200 of 3240: 0.0655
Accuracy of network on test set at epoch 8 of 10: 79163/81000 = 97.73%
Training loss at epoch 9 of 10, step 100 of 3240: 0.0649
Training loss at epoch 9 of 10, step 200 of 3240: 0.0419
Training loss at epoch 9 of 10, step 300 of 3240: 0.0501
Training loss at epoch 9 of 10, step 400 of 3240: 0.0824
Training loss at epoch 9 of 10, step 500 of 3240: 0.1373
Training loss at epoch 9 of 10, step 600 of 3240: 0.0475
Training loss at epoch 9 of 10, step 700 of 3240: 0.0565
Training loss at epoch 9 of 10, step 800 of 3240: 0.0170
Training loss at epoch 9 of 10, step 900 of 3240: 0.0723
Training loss at epoch 9 of 10, step 1000 of 3240: 0.0190
Training loss at epoch 9 of 10, step 1100 of 3240: 0.1175
Training loss at epoch 9 of 10, step 1200 of 3240: 0.0555
Training loss at epoch 9 of 10, step 1300 of 3240: 0.0973
Training loss at epoch 9 of 10, step 1400 of 3240: 0.1022
Training loss at epoch 9 of 10, step 1500 of 3240: 0.0264
Training loss at epoch 9 of 10, step 1600 of 3240: 0.0122
Training loss at epoch 9 of 10, step 1700 of 3240: 0.0599
Training loss at epoch 9 of 10, step 1800 of 3240: 0.1390
Training loss at epoch 9 of 10, step 1900 of 3240: 0.0579
Training loss at epoch 9 of 10, step 2000 of 3240: 0.0273
Training loss at epoch 9 of 10, step 2100 of 3240: 0.1093
Training loss at epoch 9 of 10, step 2200 of 3240: 0.0283
Training loss at epoch 9 of 10, step 2300 of 3240: 0.0709
Training loss at epoch 9 of 10, step 2400 of 3240: 0.1012
Training loss at epoch 9 of 10, step 2500 of 3240: 0.0947
Training loss at epoch 9 of 10, step 2600 of 3240: 0.0445
Training loss at epoch 9 of 10, step 2700 of 3240: 0.0436
Training loss at epoch 9 of 10, step 2800 of 3240: 0.0924
Training loss at epoch 9 of 10, step 2900 of 3240: 0.0715
Training loss at epoch 9 of 10, step 3000 of 3240: 0.1059
Training loss at epoch 9 of 10, step 3100 of 3240: 0.0196
Training loss at epoch 9 of 10, step 3200 of 3240: 0.0501
Accuracy of network on test set at epoch 9 of 10: 79174/81000 = 97.75%
Training loss at epoch 10 of 10, step 100 of 3240: 0.0611
Training loss at epoch 10 of 10, step 200 of 3240: 0.0458
Training loss at epoch 10 of 10, step 300 of 3240: 0.0219
Training loss at epoch 10 of 10, step 400 of 3240: 0.0527
Training loss at epoch 10 of 10, step 500 of 3240: 0.0203
Training loss at epoch 10 of 10, step 600 of 3240: 0.0283
Training loss at epoch 10 of 10, step 700 of 3240: 0.0276
Training loss at epoch 10 of 10, step 800 of 3240: 0.0738
Training loss at epoch 10 of 10, step 900 of 3240: 0.0626
Training loss at epoch 10 of 10, step 1000 of 3240: 0.0595
Training loss at epoch 10 of 10, step 1100 of 3240: 0.1200
Training loss at epoch 10 of 10, step 1200 of 3240: 0.0167
Training loss at epoch 10 of 10, step 1300 of 3240: 0.0099
Training loss at epoch 10 of 10, step 1400 of 3240: 0.0427
Training loss at epoch 10 of 10, step 1500 of 3240: 0.0237
Training loss at epoch 10 of 10, step 1600 of 3240: 0.0343
Training loss at epoch 10 of 10, step 1700 of 3240: 0.0835
Training loss at epoch 10 of 10, step 1800 of 3240: 0.0795
Training loss at epoch 10 of 10, step 1900 of 3240: 0.0853
Training loss at epoch 10 of 10, step 2000 of 3240: 0.0515
Training loss at epoch 10 of 10, step 2100 of 3240: 0.1237
Training loss at epoch 10 of 10, step 2200 of 3240: 0.0698
Training loss at epoch 10 of 10, step 2300 of 3240: 0.0098
Training loss at epoch 10 of 10, step 2400 of 3240: 0.0800
Training loss at epoch 10 of 10, step 2500 of 3240: 0.0248
Training loss at epoch 10 of 10, step 2600 of 3240: 0.0789
Training loss at epoch 10 of 10, step 2700 of 3240: 0.0632
Training loss at epoch 10 of 10, step 2800 of 3240: 0.1089
Training loss at epoch 10 of 10, step 2900 of 3240: 0.1105
Training loss at epoch 10 of 10, step 3000 of 3240: 0.0771
Training loss at epoch 10 of 10, step 3100 of 3240: 0.0330
Training loss at epoch 10 of 10, step 3200 of 3240: 0.0201
Accuracy of network on test set at epoch 10 of 10: 79427/81000 = 98.06%
Training time: 2764.9 seconds.
Training loss plot saved in /Plots.
Testing Accuracy plot saved in /Plots.
             building  barren land  trees  grassland  road  water
building         3643            3      0          1    69      0
barren land         4        17926     14        619     7      0
trees               0            6  14085        231     3      0
grassland           0          430     86      11740    18      0
road               66            2      0          5  1965      0
water               1            0      0          0     8  30068
Accuracy rate: 98.06%
Misclassifcation rate: 1.94%
Confusion matrix plot saved in /Plots.
Kernels plot saved in /Plots.
Feature maps saved in /Plots.

Process finished with exit code 0